<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login TEXTIFY</title>
    <link rel="icon" href="static\css\images\textify.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .password-field {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .animated-content {
        display: none;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .animated-content.active {
        display: block;
        opacity: 1;
      }

      .animated-image {
        max-width: 100%;
        transition: transform 1s ease-in-out, opacity 1s ease-in-out;
      }

      .animated-content:not(.active) .animated-image {
        transform: rotateY(90deg) scale(0.5);
        opacity: 0;
      }

      .animated-content.active .animated-image {
        transform: rotateY(0deg) scale(1);
        opacity: 1;
      }

      .animated-content.next .animated-image {
        transform: rotateY(-90deg) scale(1.2);
        opacity: 0;
      }

      .animated-content.prev .animated-image {
        transform: rotateY(90deg) scale(0.8);
        opacity: 1;
      }

      .success-message {
        color: green;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="form-wrapper">
      <aside class="info-side" style="background-image: url('static/css/images/background.jpg')">
        <div class="blockquote-wrapper">
          <div class="animated-content">
            <img src="static\css\images\textify.png" alt="Image 1" class="animated-image" />
            <blockquote>Turn your Images/PDF's into Text with our cutting edge OCR image technology.</blockquote>
          </div>
          <div class="animated-content">
            <img src="static/css/images/logo2.png" class="animated-image" />
            <blockquote>Turn your Images/PDF's into Text with our cutting edge OCR image technology.</blockquote>
          </div>
        </div>
      </aside>
      <main class="form-side">
        <a href="{{ url_for('login') }}" title="Logo">
          <img src="static\css\images\textify.png" alt="Laplace Logo" class="logo" />
        </a>

        <form class="my-form" method="post">
          <div class="form-welcome-row">
            <h1>Welcome to TEXTIFY! &#128079;</h1>
            <h2>Login with your account!</h2>
          </div>
          <!-- <div class="socials-row">
            <a href="#" title="Use Apple">
              <img src="static/css/images/apple.png" alt="Apple" /> Continue with Apple
            </a>
          </div>
          <div class="socials-row">
            <a href="#" title="Use Github">
              <img src="static/css/images/google.png" alt="Google"> Continue with Google
            </a>
          </div> -->
          <div class="divider">
            <!-- <div class="divider-line"></div>
            or -->
            <div class="divider-line"></div>
          </div>
          <div class="text-field">
              <label for="username">Username</label>
              <input
                type="text"
                id="username"
                name="username"
                pattern="^[a-zA-Z][a-zA-Z0-9_]*$"
                placeholder="Your username"
                required
            />
            <div class="error-message">
              Username must start with a letter and can only contain letters, numbers, and underscores
            </div>
          </div>
          <div class="text-field password-field">
            <input
              id="password"
              type="password"
              name="password"
              placeholder="Your password"
              title="Minimum 8 characters, maximum 12 characters, at least 1 uppercase letter, 1 number, and 1 symbol"
              pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,12}$"
              required
            />
            <i class="fas fa-eye password-toggle"></i>
            <div class="error-message">
              Minimum 8 characters, maximum 12 characters, at least 1 uppercase letter, 1 number, and 1 symbol
            </div>
          </div>
          {% if error %}
          <p class="error-message">{{ error }}</p>
          {% endif %}
          <button class="my-form__button" type="submit">Log In</button>
          <div class="my-form__actions">
            <div class="my-form__row">
              <span>Don't have an account?</span>
              <a href="{{ url_for('signup') }}" title="Sign Up"> Sign Up Now </a>
            </div>
          </div>
        </form>
      </main>
    </div>

    <script>
      $(document).ready(function () {
        $('.password-toggle').click(function () {
          $(this).toggleClass('fa-eye fa-eye-slash');
          var passwordField = $('#password');
          var passwordFieldType = passwordField.attr('type');
          if (passwordFieldType === 'password') {
            passwordField.attr('type', 'text');
          } else {
            passwordField.attr('type', 'password');
          }
        });
      });

      const animatedContents = document.querySelectorAll('.animated-content');
      let currentIndex = 0;

      function showNextContent() {
        animatedContents.forEach((content, index) => {
          if (index === currentIndex) {
            content.classList.remove('prev', 'next');
            content.classList.add('active');
          } else {
            content.classList.remove('active');
          }
        });

        const prevIndex = currentIndex === 0 ? animatedContents.length - 1 : currentIndex - 1;
        const nextIndex = (currentIndex + 1) % animatedContents.length;

        animatedContents[prevIndex].classList.add('prev');
        animatedContents[nextIndex].classList.add('next');

        currentIndex = nextIndex;
      }

      setInterval(showNextContent, 5000);
    </script>
  </body>
</html>